Thu, 19 Dec 2013 23:13:14 +0100
./log/sunspot-solr-development.log.lck	Thu, 19 Dec 2013 22:33:46 +0100
./log/sunspot-solr-development.log	Thu, 19 Dec 2013 22:38:47 +0100
./log/development.log	Thu, 19 Dec 2013 22:33:38 +0100
./solr/test/data/index/segments_1	Thu, 19 Dec 2013 22:30:21 +0100
./solr/test/data/index/segments.gen	Thu, 19 Dec 2013 22:30:21 +0100
./solr/default/data/index/segments_1	Thu, 19 Dec 2013 22:30:21 +0100
./solr/default/data/index/segments.gen	Thu, 19 Dec 2013 22:30:21 +0100
./solr/development/data/tlog/tlog.0000000000000000000	Thu, 19 Dec 2013 22:34:14 +0100
./solr/development/data/tlog/tlog.0000000000000000002	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/tlog/tlog.0000000000000000003	Thu, 19 Dec 2013 22:35:05 +0100
./solr/development/data/tlog/tlog.0000000000000000001	Thu, 19 Dec 2013 22:35:01 +0100
./solr/development/data/index/_3_Lucene41_0.pos	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/_3_Lucene41_0.tim	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/_3.fdx	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/_3.nvm	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/_3_Lucene41_0.doc	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/_2_Lucene41_0.tip	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/_2_Lucene41_0.tim	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/_2.fdt	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/segments_5	Thu, 19 Dec 2013 22:35:05 +0100
./solr/development/data/index/_3.si	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/_2_Lucene41_0.doc	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/_2_Lucene41_0.pos	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/_3.fdt	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/_2.nvm	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/_2.si	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/_3_Lucene41_0.tip	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/_3.fnm	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/write.lock	Thu, 19 Dec 2013 22:33:59 +0100
./solr/development/data/index/_2.nvd	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/_3.nvd	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/_2.fnm	Thu, 19 Dec 2013 22:35:04 +0100
./solr/development/data/index/segments.gen	Thu, 19 Dec 2013 22:35:05 +0100
./solr/development/data/index/_2.fdx	Thu, 19 Dec 2013 22:35:04 +0100
./solr/pids/development/sunspot-solr-development.pid	Thu, 19 Dec 2013 22:33:41 +0100
./solr/conf/mapping-ISOLatin1Accent.txt	Thu, 19 Dec 2013 22:30:21 +0100
./solr/conf/schema.xml	Thu, 19 Dec 2013 22:30:21 +0100
./solr/conf/synonyms.txt	Thu, 19 Dec 2013 22:30:21 +0100
./solr/conf/elevate.xml	Thu, 19 Dec 2013 22:30:21 +0100
./solr/conf/stopwords.txt	Thu, 19 Dec 2013 22:30:21 +0100
./solr/conf/spellings.txt	Thu, 19 Dec 2013 22:30:21 +0100
./solr/conf/admin-extra.html	Thu, 19 Dec 2013 22:30:21 +0100
./solr/conf/solrconfig.xml	Thu, 19 Dec 2013 22:30:21 +0100
./solr/conf/protwords.txt	Thu, 19 Dec 2013 22:30:21 +0100
./solr/conf/scripts.conf	Thu, 19 Dec 2013 22:30:21 +0100
./solr/solr.xml	Thu, 19 Dec 2013 22:30:21 +0100
./db/development.sqlite3	Thu, 19 Dec 2013 22:35:43 +0100
./db/migrate/20131130102042_create_articles.rb	Thu, 19 Dec 2013 22:30:21 +0100
./db/migrate/20131130102227_create_ingredients.rb	Thu, 19 Dec 2013 22:30:21 +0100
./db/migrate/20131205171539_create_quantities.rb	Thu, 19 Dec 2013 22:30:21 +0100
./db/migrate/20130710201257_devise_create_users.rb	Thu, 19 Dec 2013 22:30:21 +0100
./db/migrate/20130710202404_devise_create_admins.rb	Thu, 19 Dec 2013 22:30:21 +0100
./db/schema.rb	Thu, 19 Dec 2013 22:34:35 +0100
./db/seeds.rb	Thu, 19 Dec 2013 22:30:21 +0100
./db/test.sqlite3	Thu, 19 Dec 2013 22:34:19 +0100
./config.ru	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/articles/show.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/articles/search.html.erb	Thu, 19 Dec 2013 22:37:32 +0100
./app/views/articles/edit.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/articles/feed.atom.builder	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/articles/_formnew.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/articles/_ingredient_fields.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/articles/_quantity_fields.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/articles/index.atom.builder	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/articles/new.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/articles/index.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/articles/_article.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/home/about.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/home/contact.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/home/help.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/home/index.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/home/token.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/products/index.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/devise/shared/_links.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/devise/passwords/edit.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/devise/passwords/new.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/devise/confirmations/new.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/devise/mailer/confirmation_instructions.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/devise/mailer/unlock_instructions.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/devise/mailer/reset_password_instructions.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/devise/sessions/new.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/devise/unlocks/new.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/devise/registrations/edit.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/devise/registrations/new.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/users/show.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/users/edit.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/users/_user.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/users/_formnew.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/users/new.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/users/index.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/layouts/_menu.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/layouts/application.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/layouts/_header.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/layouts/_footer.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/layouts/applicationCOPY.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/sitemap/index.xml.builder	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/admins/index.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/posts/show.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/posts/new.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/posts/index.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/trades/index.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/ingredients/show.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/ingredients/search.html.erb	Thu, 19 Dec 2013 22:38:44 +0100
./app/views/ingredients/edit.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/ingredients/feed.atom.builder	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/ingredients/_ingredient.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/ingredients/_formnew.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/ingredients/index.atom.builder	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/ingredients/new.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/views/ingredients/index.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./app/assets/javascripts/bootstrap.js	Thu, 05 Dec 2013 17:40:18 +0100
./app/assets/javascripts/rails.js	Thu, 19 Dec 2013 22:30:21 +0100
./app/assets/javascripts/post.js.coffee	Thu, 19 Dec 2013 22:30:21 +0100
./app/assets/javascripts/bootstrap.min.js	Thu, 05 Dec 2013 17:40:19 +0100
./app/assets/javascripts/posts.js.coffee	Thu, 19 Dec 2013 22:30:21 +0100
./app/assets/javascripts/application.js	Thu, 19 Dec 2013 23:04:44 +0100
./app/assets/javascripts/articles.js.coffee	Thu, 19 Dec 2013 22:30:21 +0100
./app/assets/javascripts/users.js.coffee	Thu, 19 Dec 2013 22:30:21 +0100
./app/assets/javascripts/jquery_nested_form.js	Thu, 19 Dec 2013 22:30:21 +0100
./app/assets/javascripts/ingredients.js.coffee	Thu, 19 Dec 2013 22:30:21 +0100
./app/assets/javascripts/jquery.js	Thu, 19 Dec 2013 22:30:21 +0100
./app/assets/javascripts/jquery.min.js	Thu, 19 Dec 2013 22:30:21 +0100
./app/assets/javascripts/products.js.coffee	Thu, 19 Dec 2013 22:30:21 +0100
./app/assets/javascripts/nested_form.js	Thu, 19 Dec 2013 22:30:21 +0100
./app/assets/javascripts/applicationCOPY.js	Thu, 19 Dec 2013 22:30:21 +0100
./app/assets/javascripts/trades.js.coffee	Thu, 19 Dec 2013 22:30:21 +0100
./app/assets/stylesheets/bootstrap-theme.css	Thu, 05 Dec 2013 17:40:18 +0100
./app/assets/stylesheets/users.css.scss	Thu, 19 Dec 2013 22:30:21 +0100
./app/assets/stylesheets/bootstrap.css	Thu, 05 Dec 2013 17:40:18 +0100
./app/assets/stylesheets/application.css	Thu, 19 Dec 2013 23:07:19 +0100
./app/assets/images/articles/noimg.svg	Thu, 19 Dec 2013 22:30:21 +0100
./app/assets/images/noimg.svg	Thu, 19 Dec 2013 22:30:21 +0100
./app/assets/images/ingredients/noimg.svg	Thu, 19 Dec 2013 22:30:21 +0100
./app/helpers/articles_helper.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/helpers/users_helper.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/helpers/posts_helper.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/helpers/products_helper.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/helpers/trades_helper.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/helpers/layout_helper.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/helpers/post_helper.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/helpers/application_helper.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/helpers/ingredients_helper.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/controllers/home_controller.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/controllers/sitemap_controller.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/controllers/ingredients_controller.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/controllers/users_controller.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/controllers/admins_controller.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/controllers/articles_controller.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/controllers/application_controller.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/models/trade.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/models/article.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/models/admin.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/models/ingredient.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/models/product.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/models/user.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/models/post.rb	Thu, 19 Dec 2013 22:30:21 +0100
./app/models/quantity.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/fixtures/articles.yml	Thu, 19 Dec 2013 22:30:21 +0100
./test/fixtures/trades.yml	Thu, 19 Dec 2013 22:30:21 +0100
./test/fixtures/admins.yml	Thu, 19 Dec 2013 22:30:21 +0100
./test/fixtures/posts.yml	Thu, 19 Dec 2013 22:30:21 +0100
./test/fixtures/ingredients.yml	Thu, 19 Dec 2013 22:30:21 +0100
./test/fixtures/products.yml	Thu, 19 Dec 2013 22:30:21 +0100
./test/fixtures/users.yml	Thu, 19 Dec 2013 22:30:21 +0100
./test/helpers/products_helper_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/helpers/posts_helper_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/helpers/users_helper_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/helpers/post_helper_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/helpers/trades_helper_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/helpers/articles_helper_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/helpers/ingredients_helper_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/test_helper.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/controllers/post_controller_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/controllers/home_controller_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/controllers/users_controller_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/controllers/admin_controller_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/controllers/trades_controller_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/controllers/articles_controller_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/controllers/posts_controller_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/controllers/products_controller_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/controllers/ingredients_controller_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/models/admin_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/models/ingredient_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/models/trade_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/models/article_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/models/user_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/models/post_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./test/models/product_test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./Gemfile.lock	Thu, 19 Dec 2013 22:30:21 +0100
./config/application.rb	Thu, 19 Dec 2013 22:30:21 +0100
./config/boot.rb	Thu, 19 Dec 2013 22:30:21 +0100
./config/database.yml	Thu, 19 Dec 2013 22:30:21 +0100
./config/routes.rb	Thu, 19 Dec 2013 22:30:21 +0100
./config/locales/devise.en.yml	Thu, 19 Dec 2013 22:30:21 +0100
./config/locales/en.yml	Thu, 19 Dec 2013 22:30:21 +0100
./config/sunspot.yml	Thu, 19 Dec 2013 22:30:21 +0100
./config/environments/test.rb	Thu, 19 Dec 2013 22:30:21 +0100
./config/environments/development.rb	Thu, 19 Dec 2013 22:30:21 +0100
./config/environments/production.rb	Thu, 19 Dec 2013 22:30:21 +0100
./config/initializers/devise.rb	Thu, 19 Dec 2013 22:30:21 +0100
./config/initializers/session_store.rb	Thu, 19 Dec 2013 22:30:21 +0100
./config/initializers/backtrace_silencers.rb	Thu, 19 Dec 2013 22:30:21 +0100
./config/initializers/filter_parameter_logging.rb	Thu, 19 Dec 2013 22:30:21 +0100
./config/initializers/mime_types.rb	Thu, 19 Dec 2013 22:30:21 +0100
./config/initializers/formtastic.rb	Thu, 19 Dec 2013 22:30:21 +0100
./config/initializers/inflections.rb	Thu, 19 Dec 2013 22:30:21 +0100
./config/initializers/wrap_parameters.rb	Thu, 19 Dec 2013 22:30:21 +0100
./config/initializers/secret_token.rb	Thu, 19 Dec 2013 22:30:21 +0100
./config/environment.rb	Thu, 19 Dec 2013 22:30:21 +0100
./bin/bundle	Thu, 19 Dec 2013 22:30:21 +0100
./bin/rake	Thu, 19 Dec 2013 22:30:21 +0100
./bin/rails	Thu, 19 Dec 2013 22:30:21 +0100
./Rakefile	Thu, 19 Dec 2013 22:30:21 +0100
./README.md	Thu, 19 Dec 2013 22:30:21 +0100
./doc/ActiveRecord.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/PostHelper.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/log/development_log.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/Logger.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/config_ru.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/index.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/Rakefile.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/db/test_sqlite3.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/Article.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/LayoutHelper.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/app/views/articles/feed_atom_builder.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/app/views/articles/index_atom_builder.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/app/views/ingredients/feed_atom_builder.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/app/views/ingredients/index_atom_builder.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/app/assets/javascripts/application_js.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/app/assets/javascripts/trades_js_coffee.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/app/assets/javascripts/articles_js_coffee.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/app/assets/javascripts/ingredients_js_coffee.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/app/assets/javascripts/products_js_coffee.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/app/assets/javascripts/post_js_coffee.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/app/assets/javascripts/posts_js_coffee.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/app/assets/stylesheets/style_css.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/app/assets/stylesheets/base_css.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/app/assets/stylesheets/application_css.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/app/assets/images/articles/noimg_svg.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/app/assets/images/noimg_svg.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/app/assets/images/ingredients/noimg_svg.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/IngredientTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/ActiveSupport/TestCase.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/TradesHelperTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/rdoc.css	Thu, 19 Dec 2013 22:30:21 +0100
./doc/TradesControllerTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/Post.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/User.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/PostsController.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/TradesController.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/PostsHelper.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/CreatePosts.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/TradesHelper.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/UserTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/Product.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/DeviseExample.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/README_md.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/js/darkfish.js	Thu, 19 Dec 2013 22:30:21 +0100
./doc/js/jquery.js	Thu, 19 Dec 2013 22:30:21 +0100
./doc/js/search.js	Thu, 19 Dec 2013 22:30:21 +0100
./doc/CreateArticles.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/Gemfile.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/ArticlesControllerTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/ArticlesController.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/DeviseExample/Application.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/PostsHelperTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/ProductTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/ProductsHelper.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/PostControllerTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/ActionController.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/AdminTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/Trade.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/Gemfile_lock.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/doc/created_rid.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/CreateQuantities.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/IngredientsController.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/PostHelperTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/tag_green.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/transparent.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/ruby.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/add.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/page_green.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/bullet_toggle_plus.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/zoom.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/date.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/tag_blue.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/bug.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/wrench.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/page_white_text.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/page_white_width.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/plugin.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/bullet_black.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/delete.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/find.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/brick_link.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/arrow_up.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/wrench_orange.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/brick.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/loadingAnimation.gif	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/macFFBgHack.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/package.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/images/bullet_toggle_minus.png	Thu, 19 Dec 2013 22:30:21 +0100
./doc/ArticleTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/IngredientsHelper.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/ApplicationHelper.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/ActiveSupport.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/Ingredient.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/AdminsControllerTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/Object.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/IngredientsHelperTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/lib/tasks/setup_rake.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/HomeController.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/ArticlesHelper.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/ArticlesHelperTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/TradeTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/CreateIngredients.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/IngredientsControllerTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/ApplicationController.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/AdminsController.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/ProductsController.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/ProductsControllerTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/PostTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/HomeControllerTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/PostsControllerTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/ActionController/TestCase.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/CreateProducts.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/DeviseCreateUsers.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/CreateTrades.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/Admin.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/created.rid	Thu, 19 Dec 2013 22:30:21 +0100
./doc/DeviseCreateAdmins.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/ProductsHelperTest.html	Thu, 19 Dec 2013 22:30:21 +0100
./doc/Quantity.html	Thu, 19 Dec 2013 22:30:21 +0100
./public/500.html	Thu, 19 Dec 2013 22:30:21 +0100
./public/robots.txt	Thu, 19 Dec 2013 22:30:21 +0100
./public/422.html	Thu, 19 Dec 2013 22:30:21 +0100
./public/favicon.ico	Thu, 19 Dec 2013 22:30:21 +0100
./public/assets/articles/noimg-50f2fdd67877f75f1e8467e1c32a0710.svg	Thu, 19 Dec 2013 22:30:21 +0100
./public/assets/application-0877f654f52472756c042cc3f903a537.css.gz	Thu, 19 Dec 2013 22:30:21 +0100
./public/assets/application-1ff11bd73a3080e126abd3601bee0de3.js.gz	Thu, 19 Dec 2013 22:30:21 +0100
./public/assets/application-0877f654f52472756c042cc3f903a537.css	Thu, 19 Dec 2013 22:30:21 +0100
./public/assets/application-6d85b5f2cab314abba958a920a403589.css	Thu, 19 Dec 2013 22:30:21 +0100
./public/assets/application-1ff11bd73a3080e126abd3601bee0de3.js	Thu, 19 Dec 2013 22:30:21 +0100
./public/assets/application-6d85b5f2cab314abba958a920a403589.css.gz	Thu, 19 Dec 2013 22:30:21 +0100
./public/assets/noimg-50f2fdd67877f75f1e8467e1c32a0710.svg	Thu, 19 Dec 2013 22:30:21 +0100
./public/assets/manifest-a99a4b11573383b8921cc1b224075e54.json	Thu, 19 Dec 2013 22:30:21 +0100
./public/assets/ingredients/noimg-50f2fdd67877f75f1e8467e1c32a0710.svg	Thu, 19 Dec 2013 22:30:21 +0100
./public/javascripts/rails.js	Thu, 19 Dec 2013 22:30:21 +0100
./public/javascripts/jquery_ujs.js	Thu, 19 Dec 2013 22:30:21 +0100
./public/javascripts/post.js.coffee	Thu, 19 Dec 2013 22:30:21 +0100
./public/javascripts/posts.js.coffee	Thu, 19 Dec 2013 22:30:21 +0100
./public/javascripts/application.js	Thu, 19 Dec 2013 22:30:21 +0100
./public/javascripts/articles.js.coffee	Thu, 19 Dec 2013 22:30:21 +0100
./public/javascripts/jquery_nested_form.js	Thu, 19 Dec 2013 22:30:21 +0100
./public/javascripts/ingredients.js.coffee	Thu, 19 Dec 2013 22:30:21 +0100
./public/javascripts/jquery.js	Thu, 19 Dec 2013 22:30:21 +0100
./public/javascripts/jquery.min.js	Thu, 19 Dec 2013 22:30:21 +0100
./public/javascripts/products.js.coffee	Thu, 19 Dec 2013 22:30:21 +0100
./public/javascripts/nested_form.js	Thu, 19 Dec 2013 22:30:21 +0100
./public/javascripts/trades.js.coffee	Thu, 19 Dec 2013 22:30:21 +0100
./public/404.html	Thu, 19 Dec 2013 22:30:21 +0100
./lib/templates/erb/scaffold/_form.html.erb	Thu, 19 Dec 2013 22:30:21 +0100
./lib/tasks/setup.rake	Thu, 19 Dec 2013 22:30:21 +0100
./Gemfile	Thu, 19 Dec 2013 22:30:21 +0100
./tmp/cache/assets/development/sass/b3e5d6c14e07b07128bf944bb4756e15ee70718d/users.css.scssc	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/60757f905da3731f2f365a1ee57fd3da	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/82b37ae9eccec44c1ef44cfdd07d8534	Thu, 19 Dec 2013 22:35:31 +0100
./tmp/cache/assets/development/sprockets/9a1dcb80b6387ab5db1004099e6229b0	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/7be9086c960bb4384c9d23a52e489f29	Thu, 19 Dec 2013 23:03:39 +0100
./tmp/cache/assets/development/sprockets/85a1db977361cc5130fcefb4637ff67e	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/86f909bf5baee50515afadaa3ce2df8f	Thu, 19 Dec 2013 23:03:39 +0100
./tmp/cache/assets/development/sprockets/357970feca3ac29060c1e3861e2c0953	Thu, 19 Dec 2013 23:08:33 +0100
./tmp/cache/assets/development/sprockets/c8e42bfe2160f5995fe2a16ca6f6882c	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/66571b219d89ee4a84bec52b72d272fa	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/7fe72ac1c0db1a7e8e7f59cf25e8a39e	Thu, 19 Dec 2013 22:35:31 +0100
./tmp/cache/assets/development/sprockets/d771ace226fc8215a3572e0aa35bb0d6	Thu, 19 Dec 2013 23:08:33 +0100
./tmp/cache/assets/development/sprockets/b7caf0263dc82841ccd17dd170cb49b1	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/5f78b3457def1d02bd3fb75d4e0cfb63	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/6c0f2a2c7346b84a92e2cb81473e251b	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/4ea33e825e6e38bd22dccab488a0255b	Thu, 19 Dec 2013 23:03:39 +0100
./tmp/cache/assets/development/sprockets/2fe263da50593011950d12df8c4965ce	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/b150860fa4b8c9d01f5a19c2a3aa5c32	Thu, 19 Dec 2013 23:03:39 +0100
./tmp/cache/assets/development/sprockets/80a03270588220a78bc14942e7637e26	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/61c9ceafb877fb740c67416ff6f782a9	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/aa61726715c46ea17a59c216bcadaa29	Thu, 19 Dec 2013 23:03:39 +0100
./tmp/cache/assets/development/sprockets/977ead1d20bc9f7e1c191bd4348f9e3a	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/79513e6956e0ee8624976e041fd5636d	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/f90120cdd27a05f05a46a68adfd5538b	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/5e30a6b911437f1428dc32c3ae182123	Thu, 19 Dec 2013 22:35:31 +0100
./tmp/cache/assets/development/sprockets/2757fae967a52701ef3724ae5a76c4a8	Thu, 19 Dec 2013 23:03:39 +0100
./tmp/cache/assets/development/sprockets/42a170b2da75de44245669196270b818	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/91dfb1e3477659b982feeacb705e8073	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/bb2f6a70a78dd0eb8181c7f495e82f57	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/855f40d22520ff6d1a0ea7a028c19da1	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/d9b553d21a9209af6093c2c196037be3	Thu, 19 Dec 2013 23:03:39 +0100
./tmp/cache/assets/development/sprockets/1450c8f5d2b6e201d72fa175586bbd97	Thu, 19 Dec 2013 22:35:32 +0100
./tmp/cache/assets/development/sprockets/13fe41fee1fe35b49d145bcc06610705	Thu, 19 Dec 2013 23:08:33 +0100
./tmp/cache/assets/development/sprockets/05307666b626ddfa9efc97cd72e36bbf	Thu, 19 Dec 2013 23:03:39 +0100
